buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/devilwwj/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'app/build'
}

ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "27.0.3",
            minSdkVersion : 11,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0.6"
    ]

    dependencies = [
            junit : 'junit:junit:4.12',
            appcompatv7 : 'com.android.support:appcompat-v7:23.1.0',
            supportv4 : 'com.android.support:support-v4:23.1.0',
            design : 'com.android.support:design:23.1.0',
            cardview : 'com.android.support:cardview-v7:23.1.0',
            recyclerview : 'com.android.support:recyclerview-v7:23.1.0',
            testRunner : 'com.android.support.test:runner:1.0.1',
            espressoCore : 'com.android.support.test.espresso:espresso-core:3.0.1'
    ]
}
