## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 08 14:55:32 CST 2018
systemProp.http.proxyHost=web-proxy.atl.hp.com
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
#
#
##Maven仓库的URL
#MAVEN_REPO_RELEASE_URL=http://127.0.0.1:8081/nexus/content/repositories/DXC-wht/
#MAVEN_REPO_SNAPSHOT_URL=http://127.0.0.1:8081/nexus/content/repositories/snapshots/
#
##对应maven的GroupId的值
#GROUP = common
##登录nexus ossde的用户名
#
#NEXUS_USERNAME=admin
##登录nexus oss的密码
#
#NEXUS_PASSWORD=admin123
#
## groupid
#GROUP_ID = common
#
## type
#TYPE = aar
#
## description
#DESCRIPTION = This is Toast lib
