apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatv7
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.testRunner
    implementation rootProject.ext.dependencies.espressoCore
    //    implementation 'com.github.haitaow:MyBaseUtils:1.0.6'
    //    implementation 'baseutils.haitaow.com.mylibrary:mylibrary:1.0.0'
}

/**
 * 上传到jCenter的核心配置
 */
publish {
    userOrg = 'wht1528779372'
    repoName = 'maven'
    groupId = 'com.haitaow.baseutils'
    artifactId = 'baseutils'
    publishVersion = rootProject.ext.android.versionName
    desc = 'This is my first jCenter library'
    website = "https://github.com/HaiTaoWang123/BaseUtils"
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}